API_KEY=AIzaSyBgbUw3TujMIGIrdIh2SSqoIEhbInuY9Mc
AUTH_DOMAIN=personal-finance-managem-de418.firebaseapp.com
PROJECT_ID=personal-finance-managem-de418
STORAGE_BUCKET=personal-finance-managem-de418.appspot.com
MESSAGING_SENDER_ID=227605686819
APP_ID=1:227605686819:web:4735932b9ce9481d519f96